<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPods</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        .letter {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        .letter-header {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .letter-date {
            margin-top: 10px;
            color: #555;
            text-align: right;
            padding: 10px;
        }

        .letter-content {
            margin: 20px;
            color: #333;
            text-align: left;
            line-height: 1.8;
        }

        .letter-content p:first-child {
            margin-top: 0;
        }

        .letter-signature {
            margin-top: 20px;
            text-align: right;
            color: #777;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .letter-signature p {
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #111;
        }
    </style>
</head>
<body style="border-radius: 20px;">

    <h1>Coming Soon</h1>

    <div class="letter">
        <div class="letter-header">
            <h2 style="margin-bottom: 0;">EasyPods</h2>
        </div>

        <div class="letter-date">
            <p>Datum: 7 december, 2023</p>
        </div>

        <div class="letter-content">
            <p>Hej,</p>

            <p>Vi jobbar på en mobilversion av vår webbplats!</p>
            <p>Kolla gärna in desktop-versionen i väntan på att den mobila versionen släpps.</p>
            <p>OBS! Tänk på att desktop-versionen är gjord för dator endast!</p>
            <p>Alltså kommer det inte fungera med en mobil...</p>

            <p>...</p>

            <p>Tack för din uppmärksamhet.</p>

            <p>Med vänliga hälsningar,</p>

            <p>Easypods</p>
        </div>

        <div class="letter-signature">
            <p>[EasyPods]</p>
        </div>
    </div>

    <a href="index.html" class="button" style="margin-top: 20px;">Besök Desktop-versionen</a>

</body>
</html>